/**
 * 模块化 
 * 在node中，一个js文件就是一个模块
 * 
 * 一个js中的代码都是独立运行在一个函数中
 *   不是全局作用域，所以一个模块中的变量和函数无法被其他模块访问
 * 
 *  如果想要变量被其他模块访问 需要使用exports 暴露
 */

console.log("我是一个模块!");
exports.x = '123'